driver=com.mysql.jdbc.Driver
url=jdbc:mysql://ihobby994072500.mysql.rds.aliyuncs.com:3306/ihobby?characterEncoding=UTF-8
user=ihobby
pwd=ihobby
initsize=1
maxactive=1
maxwait=5000
maxidle=1
minidle=1